:: StoryTitle
Fakutori


:: StoryData
{
  "ifid": "E93F4FCE-9070-425A-A44F-8FFF1A4A4C98",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Intro_0",
  "tag-colors": {
    "N1P0N": "orange",
    "UwU": "yellow",
    ">-<": "yellow",
    "=w=": "yellow",
    "T_T": "yellow",
    ":3": "yellow",
    "<3": "yellow",
    "x)": "yellow",
    "\\o/": "yellow",
    "$_$": "yellow",
    "O.O": "yellow",
    "X_X": "yellow",
    "OwO": "yellow",
    "OnO": "yellow",
    "?_?": "yellow",
    "TODO": "purple",
    "END": "red"
  },
  "zoom": 0.6
}


:: 9865649+26 holder [UwU OnO >-< =w= T_T :3 <3 x) \\o/ $_$ O.O X_X OwO ?_? TODO END] {"position":"100,100","size":"100,100"}



:: Belt_1 [N1P0N] {"position":"50,1450","size":"100,100"}
(image: "belt")
If you, want to transport a piece of paper from A to B, then the convoyer belt is your best friend.
[[Explanation_4]] 


:: Concatenator_1 [N1P0N TODO] {"position":"300,1450","size":"100,100"}
(image: "concatenator")
The Concatenator will combine two piece of paper into a single one by adding them one after the other.
[[Explanation_4]] 


:: Desu_1 [N1P0N] {"position":"2500,100","size":"100,100"}
Welcome back !!! You still remember what we've done last time right ?
[[yes->Desu_2]]
[[no->RecalVocab1_1]]


:: Desu_2 [N1P0N] {"position":"2500,250","size":"100,100"}



:: Echangificator_1 [N1P0N] {"position":"1700,1450","size":"100,100"}
(image: "echangificator")
The Echangificator can be used to swap the vowel of two kanas.
[[Explanation_7]] 


:: Explanation_1 [N1P0N OnO] {"position":"300,850","size":"100,100"}
Your job is simple, just do what I say !! \(`0´)/

[[Explanation_2]]


:: Explanation_2 [N1P0N] {"position":"300,1000","size":"100,100"}
On the ground you can see ''Hiraganas'', you can create a piece of paper with this hiragana writen on it by placing an ''Extractor'' just above it.

[[Explanation_3]] 


:: Explanation_3 [N1P0N] {"position":"300,1150","size":"100,100"}
Your goal is to collect those kanas to produce more complexe words or sentences, preferebly in an efficient way, by creating assembly lines using a variaty of machines.

[[Explanation_4]] 


:: Explanation_4 [N1P0N ?_?] {"position":"300,1300","size":"100,100"}
Do you need informations about those machines ?

[[the extractor->Extractor_1]]
[[the belt->Belt_1]]
[[the concatenator->Concatenator_1]]
[[the kanjificator->Kanjificator_1]]
[[the vending machine->Vendor_1]]
[[no thanks->Explanation_5]] 


:: Explanation_5 [N1P0N OwO] {"position":"500,1200","size":"100,100"}
Do you want me to repet this explaination ?

[[yes->Explanation_1]] 
[[no->Intro_5]] 


:: Explanation_6 [N1P0N ?_?] {"position":"1300,1300","size":"100,100"}
Do you need informations about those machines ?

[[the trash can->Trash_1]]
[[the tunnel->Tunnel_1]]
[[the spliter->Spliter_1]]
[[the troncator->Troncator_1]]
[[no thanks->Week_13]] 


:: Explanation_7 [N1P0N] {"position":"1900,1300","size":"100,100"}
Do you need informations about those machines ?
[[the echangificator->Echangificator_1]]
[[the hiraganificator->Hiraganificaton_1]]
[[the Katanificator->Katakanificator_1]]
[[the maruificator->Maruificator_1]]
[[no thanks->OtherVocab_8]] 


:: Extractor_1 [N1P0N] {"position":"175,1450","size":"100,100"}
(image: "extractor")
Place an extractor over a character tile to produce an unlimited amount of this character.
[[Explanation_4]] 


:: Hiraganificaton_1 [N1P0N] {"position":"1825,1450","size":"100,100"}
(image: "hiraganificator")
The Hiraganificator will let you transform a group a kanji or katana into their corresponding hiragana.
[[Explanation_7]] 


:: Intro_0 {"position":"300,100","size":"100,100"}
Ho, hello there! I didn't see you come in, you must be the new intern, nice to meet you.

[[Intro_1]]


:: Intro_1 [:3] {"position":"300,250","size":"100,100"}
You seem to be a bit lost, I'm the 1.0 version of your private Neural Perfect Network, every employe has one, think of it as cool little assistants.

[[Intro_2]]


:: Intro_2 [>-<] {"position":"300,400","size":"100,100"}
But this name is a bit too long...
NPN 1.0 is boring...

[[Intro_3]]


:: Intro_3 [N1P0N \\o/] {"position":"300,550","size":"100,100"}
OK, I KNOW !! You can call me ''N1P0N''. ヽ(^O^*)/

[[Intro_4]]


:: Intro_4 [N1P0N ?_?] {"position":"300,700","size":"100,100"}
(set: $redo to "Intro_4")
First of all, since you're new, do you want an explanation of what your job is ?

[[yes->Explanation_1]]
[[no->Intro_5]]


:: Intro_5 [N1P0N] {"position":"500,900","size":"100,100"}
Ok so let's get to work !!! Let's keep it simple for your first day...
Try to make the kanji 日, that can be writen ”ひ” and the kanji 月, that can be writen "つき".
[[Intro_6]]


:: Intro_6 [N1P0N O.O] {"position":"500,700","size":"100,100"}
The first kanji mean sun or day depending on the context and the second one mean moon or month. A new sun every day and a new moon every month, easy to remember right ?
[[Intro_7]] 


:: Intro_7 [N1P0N <3] {"position":"500,550","size":"100,100"}
Good luck with thoose two, if you need any explaination, if you don't remember what you need to do or if you just want to chat with me <3, you can call me by clicking on the button with my face on it, in the top left part of your monitor.


:: Jour_1 [N1P0N \\o/] {"position":"700,100","size":"100,100"}
Nice Job !!! Keep working like that and you will employe of the month in no time. ヾ(⌐■_■)ノ♪
[[Jour_2]]


:: Jour_10 [N1P0N OwO] {"position":"900,100","size":"100,100"}
Very impressive !!! For a first day, you're doing amazing !!!!
[[Jour_11]] 


:: Jour_11 [N1P0N =w=] {"position":"900,250","size":"100,100"}
Let's call it a day, you will understand tomorrow why I make you learn thoose six kanji.
And don't forget !!!
[[Jour_12]] 


:: Jour_12 [N1P0N] {"position":"900,400","size":"100,100"}
The kanji for water, 水, that can be written みず.
[[Jour_13]]


:: Jour_13 [N1P0N] {"position":"900,550","size":"100,100"}
The kanji for tree or wood, 木, that can be written き.
[[Jour_14]]


:: Jour_14 [N1P0N] {"position":"900,700","size":"100,100"}
The kanji for gold, 金, that can be written きん.
[[Jour_15]] 


:: Jour_15 [N1P0N] {"position":"900,850","size":"100,100"}
The kanji for soil, 土, that can be written つち.
[[Jour_16]] 


:: Jour_16 [N1P0N] {"position":"900,1000","size":"100,100"}
 The kanji for sun or day, 日,  can be writen ”ひ” and the kanji for moon or month, 月, can be writen "つき".
[[Jour_17]] 


:: Jour_17 [N1P0N END] {"position":"900,1150","size":"100,100"}
If you ever want to check thoose informations, I've added them in your dictionary. You can acces the dictionary by clicking on the button with a book inside it in the top right side of your monitor !!!


:: Jour_2 [N1P0N] {"position":"700,250","size":"100,100"}
Don't destroy your assembly line I'm sure it could be usefull later. Management ask us to keep them organised and compact, but do as you can for now, Rome didn't built it self in one day, so is our factory.

[[Jour_3]]


:: Jour_3 [N1P0N \\o/] {"position":"700,400","size":"100,100"}
OK, so let's keep going, the fakutori must grow, isn't it ?
[[Jour_4]]


:: Jour_4 [N1P0N] {"position":"700,550","size":"100,100"}
(set: $redo to "Jour_4")
Try to make those kanji :
[[Jour_5]] 


:: Jour_5 [N1P0N] {"position":"700,700","size":"100,100"}
The kanji for water, 水, that can be written みず.
[[Jour_6]] 


:: Jour_6 [N1P0N] {"position":"700,850","size":"100,100"}
The kanji for tree or wood, 木, that can be written き.
[[Jour_7]] 


:: Jour_7 [N1P0N] {"position":"700,1000","size":"100,100"}
The kanji for gold, 金, that can be written きん.
[[Jour_8]] 


:: Jour_8 [N1P0N] {"position":"700,1150","size":"100,100"}
And finaly the kanji for soil, 土, that can be written つち.
[[Jour_9_1]] 


:: Jour_9_1 [N1P0N ?_?] {"position":"700,1300","size":"100,100"}
For one of those words you may need to transform a す into a ず, you will need to use the tentenificator for that, do you want some information about this machine ?
[[yes->Tentenificator_1]]
[[no->Jour_9_2]]


:: Jour_9_2 [N1P0N >-<] {"position":"700,1450","size":"100,100"}
That's a bit more than last time but I'm sure you can do it !!! Don't forget that you can call me at any time. The perk of beeing a robot is that I never sleep !!


:: Kanjificator_1 [N1P0N] {"position":"425,1450","size":"100,100"}
(image: "kanjificator")
The Kanjificator will find the kanji version of a group of hiragana.
[[Kanjificator_2]] 


:: Kanjificator_2 [N1P0N] {"position":"425,1600","size":"100,100"}
If a group of hiragana can produce more than one Kanji, a pop up will open and ask wich one you want to create. If you want to reset this selection, just destroy and rebuild the machine.
[[Explanation_4]] 


:: Katakanificator_1 [N1P0N] {"position":"1975,1450","size":"100,100"}
(image: "katakanificator")
The katakanificator will take a group of kanji or hiragana and transform them into their katana version.
[[Explanation_7]] 


:: Maruificator_1 [N1P0N] {"position":"2100,1450","size":"100,100"}
(image: "maruificator")
Sometime, you will find the need to alter a kana to sound different. With the Maruificator will add a maru (literally circle) to the provided kana.
[[Explanation_7]] 


:: OtherVocab_1 [N1P0N] {"position":"1900,100","size":"100,100"}
Ok final day of vocabulary, I hope you're not too sad about it.
[[OtherVocab_2]]


:: OtherVocab_10 [N1P0N] {"position":"2300,100","size":"100,100"}
Nice Job, it's like you've always done it !!!
[[OtherVocab_11]] 


:: OtherVocab_11 [N1P0N] {"position":"2300,250","size":"100,100"}
Do you remember when I said that there is different way to read some kanjis ? I think it's time for me to explain you why.
[[OtherVocab_12]] 


:: OtherVocab_12 [N1P0N] {"position":"2300,400","size":"100,100"}
For a long time Japanese was only an oral language, Kanjis were imported by scholars at the end of the 4th century. Some japanese words already existed before importing this writing systeme and thought only gained a visual representation. The reading of those already existing word are called "Kun'yomi" (meaning "explanatory reading").
[[OtherVocab_13]] 


:: OtherVocab_13 [N1P0N] {"position":"2300,550","size":"100,100"}
For words that were created after this periode, Japanese use a simplified version of the chinese reading to match the way japanese syllabels are prononced.
[[OtherVocab_14]] 


:: OtherVocab_14 [N1P0N] {"position":"2300,700","size":"100,100"}
Let's take an exemple, 今 as three reading, one KUN reading, "いま", and two ON reading "コン" and "キン". 月 as three reading, one KUN reading, "つき", and two ON reading "ゲツ" and "ガツ". You don't need to memorise them, but some time you can find some paterns.
[[OtherVocab_15]] 


:: OtherVocab_15 [N1P0N] {"position":"2300,850","size":"100,100"}
As a general rule of thumb, when a kanji is alone, you will probably use the KUN reading and when you use multiple kanjis for a word you will use the ON reading.
[[OtherVocab_16]] 


:: OtherVocab_16 [N1P0N] {"position":"2300,1000","size":"100,100"}
Now you understand why 今日 is read きょう, probably because the word for "today" already existed before using a writting systeme. And 今月 is read "こんげつ" is only the ON reading of 今 and 月 !!!
[[OtherVocab_17]] 


:: OtherVocab_17 [N1P0N] {"position":"2300,1150","size":"100,100"}
(set: $redo to "OtherVocab_17")
But enough talking about etymology !!! Let's learn the last word of the day, you can't translate this one in one english word but is a suffix that you add at the end of a country name describe the habitants of said country.
[[OtherVocab_18]] 


:: OtherVocab_18 [N1P0N] {"position":"2300,1300","size":"100,100"}
This kanji is 人, wich, in our case is read "じん", because it use the ON lecture. If you use this kanji alone, then you will read it using his KUN lecture, "ひと" and would mean person, someone or a human.
[[OtherVocab_19]] 


:: OtherVocab_19 [N1P0N END] {"position":"2300,1450","size":"100,100"}
Try to produce some 人 but using both the ON and KUN reading !!


:: OtherVocab_2 [N1P0N X_X] {"position":"1900,250","size":"100,100"}
Vocab is great, knowing how to use it is even better. But enough talking about you, let's talk about "me"
[[OtherVocab_3]] 


:: OtherVocab_3 [N1P0N] {"position":"1900,400","size":"100,100"}
They are an infinite amout of way to translate "me" in japanese. It depends on your status, your gender, the relation you have with the personne you're talking to...
[[OtherVocab_4]] 


:: OtherVocab_4 [N1P0N] {"position":"1900,550","size":"100,100"}
(set: $redo to "OtherVocab_4")
But let's keep it simple and learn "わたし" (私). It's the default one. Like playing a Human Fighter in DnD, it's not bad, a great first choice, but it doesn't tell a lot about you.
[[OtherVocab_5]]


:: OtherVocab_5 [N1P0N] {"position":"1900,700","size":"100,100"}
Now is the time for "now", "いま" (今) represent at the same time the present time or somethings that will happen very soon. It's also very usefull because if you write 今[SOMETHING], it mean "this current SOMETHING".
[[OtherVocab_6]] 


:: OtherVocab_6 [N1P0N] {"position":"1900,850","size":"100,100"}
As an exemple, 今日(きょう) mean the current day, today or if you read it in a different way, these days, nowadays. And 今月 (こんげつ) mean the current month, this month.
[[OtherVocab_7]] 


:: OtherVocab_7 [N1P0N] {"position":"1900,1000","size":"100,100"}
It's not always the case but understanding the individuals kanjis that compose a word can be usefull to translate it, but be aware that the meaning of a word is deeply connected to the culture of a country !!!
[[OtherVocab_8]] 


:: OtherVocab_8 [N1P0N] {"position":"1900,1150","size":"100,100"}
Ok, I think it's time for you to learn the last few machines that you can use in your fakutori. Do you want me to explain them to you ?
[[yes->Explanation_7]] 
[[no->OtherVocab_9]] 



:: OtherVocab_9 [N1P0N] {"position":"1700,1150","size":"100,100"}
Ok so let's get to work !!!


:: RecalVocab1_1 [N1P0N TODO] {"position":"2700,250","size":"100,100"}



:: Spliter_1 [N1P0N] {"position":"1100,1450","size":"100,100"}
(image: "spliter")
The spliter can be helpful when you need to divide the paper transported by a belt into two different belts.
[[Explanation_6]] 


:: Tentenificator_1 [N1P0N] {"position":"900,1300","size":"100,100"}
(image: "tentenificator")
The tentenificator will add a ten-ten to the provided kana. This will change it's pronunciation and will let you create even more words.
[[Jour_9_2]] 


:: Trash_1 [N1P0N] {"position":"1225,1450","size":"100,100"}
(image: "trash")
If you ever need to get rid of unwanted paper, just use the trash to dispose of it.
[[Explanation_6]] 


:: Troncator_1 [N1P0N] {"position":"1500,1450","size":"100,100"}
(image: "troncator")
When you want to transform a paper into its different characters, the Troncator is you friend. It will take one paper and it will separate the most right character into a standalone paper while also giving you the original paper back, without the removed character.
[[Explanation_6]] 


:: Tunnel_1 [N1P0N] {"position":"1375,1450","size":"100,100"}
(image: "tunnel")
In case you want to build a belt under some buildings, the tunnel is what you need. Place a tunnel input on a tile and tunnel output in front of it, no matter what, the paper will be transported from the input to the output.
[[Tunnel_2]] 


:: Tunnel_2 [N1P0N] {"position":"1375,1600","size":"100,100"}
Tunnel can also be used to transport a piece of paper very far away because, no matter the distantance between two tunnel (up to 100 tile), it speed will be the same.
[[Explanation_6]] 


:: Vendor_1 [N1P0N] {"position":"550,1450","size":"100,100"}
(image: "vendor")
When you're happy with the papper that you have and want to complete the objective, give it to the vendor !!! This piece of paper will be sent and reviewed by upper management to complete your quota !!!
[[Explanation_4]] 


:: Week_1 [N1P0N $_$] {"position":"1100,100","size":"100,100"}
Welcome back !! Let's get to work !!!
[[Week_2]]


:: Week_10 [N1P0N] {"position":"1300,850","size":"100,100"}
Saturnday read どようび and written 土曜日 is Saturn the planet of earth.
[[Week_11]]


:: Week_11 [N1P0N :3] {"position":"1300,1000","size":"100,100"}
Each time the construction of the word is the same [element] + 曜日. Try to use the assembly lines that you've already built to create those new words.
[[Week_12]] 


:: Week_12 [N1P0N ?_?] {"position":"1300,1150","size":"100,100"}
Now that you seem at ease with your job, do you want me to explain how the others machines works ?
[[yes->Explanation_6]] 
[[no->Week_13]] 


:: Week_13 [N1P0N \\o/] {"position":"1500,1150","size":"100,100"}
Ok so let's get to work !!!!


:: Week_14 [N1P0N] {"position":"1500,100","size":"100,100"}
Nice !!! You did it like a boss !!!!
[[Week_15]] 


:: Week_15 [N1P0N ?_?] {"position":"1500,250","size":"100,100"}
Know that you've done 火曜日, 水曜日, 木曜日, 金曜日 and 土曜日. Could you guess what the last two are ?
[[yes->Week_16_1]]
[[no->Week_16_2]]



:: Week_16_1 [N1P0N >-<] {"position":"1425,400","size":"100,100"}
If your response was 月曜日 for Monday and 日曜日 for Sunday then you're right !!!
[[Week_17]] 


:: Week_16_2 [N1P0N ?_?] {"position":"1575,400","size":"100,100"}
We still miss two days of the week, Monday and Sunday. In english, they could be interpreted as the day of the moon and the day of the sun. And conviniently that's the same in japanese !!!! Could you guess what the last two are now ?
[[Ho I know now !!->Week_16_1]]
[[I really don't know :'(->Week_16_3]]


:: Week_16_3 [N1P0N :3] {"position":"1575,550","size":"100,100"}
Monday is the day of the moon, so it's 月曜日. 
Sunday is the day of the sun, so it's 日曜日. 
[[Week_17]]


:: Week_17 [N1P0N] {"position":"1500,700","size":"100,100"}
(set: $redo to "Week_17")
Know try to produce some 月曜日 and some 日曜日.
[[Week_18]] 


:: Week_18 [N1P0N END] {"position":"1500,850","size":"100,100"}
After those two, you will have learned 14 words and 7 Kanjis, not a bad start right ? がんばって !!!


:: Week_19 [N1P0N] {"position":"1700,100","size":"100,100"}
You've done it !!!!!
[[Week_20]]


:: Week_2 [N1P0N :3] {"position":"1100,250","size":"100,100"}
(set: $redo to "Week_2")
Yesturday, you learned 6 Kanjis, let's learn one more. The kanji for fire 火, that can be writen ひ. But let's do something something more interisting with this time.
[[Week_3]]


:: Week_20 [N1P0N] {"position":"1700,250","size":"100,100"}
Let's call it a day, take a break and enjoy the progress that you've made. Like biking, the most difficult part is to start. If you wan't to memorise this vocabulary even faster you can use some flashcard.


:: Week_3 [N1P0N] {"position":"1100,400","size":"100,100"}
Instead of creating it alone let's create the word for "Tuesday" instead. In Japanesse, Tuesday is written 火曜日 and is read かようび.


:: Week_4 [N1P0N] {"position":"1300,100","size":"100,100"}
Perfect !! One done, 6 more to go. But don't be afraid this is going to be easy. Like stealing a loly pop from a 6 years old, but without being mean to any body <3.
[[Week_5]]


:: Week_5 [N1P0N] {"position":"1300,250","size":"100,100"}
(set: $redo to "Week_5")
Out of 7, 5 days come from the Chinese astrology. They represent the five chinese elements ( Chinese: 五行 Wu Xing ) Wood, Fire, Earth, Metal and Water.
[[Week_6]]


:: Week_6 [N1P0N] {"position":"1300,400","size":"100,100"}
So, Tuesday read かようび and written 火曜日 is Mars the planet of fire.
[[Week_7]] 


:: Week_7 [N1P0N] {"position":"1300,550","size":"100,100"}
Wednesday read すいようび and written 水曜日 is Mercury the planet of water.
[[Week_8]] 



:: Week_8 [N1P0N] {"position":"1150,650","size":"100,100"}
Thursday read もくようび and written 木曜日 is Jupiter the planet of wood.
[[Week_9]]


:: Week_9 [N1P0N] {"position":"1300,700","size":"100,100"}
Friday read きんようび and written 金曜日 is Venus the planet of metal.
[[Week_10]]
