:: StoryTitle
Fakutori


:: StoryData
{
  "ifid": "E93F4FCE-9070-425A-A44F-8FFF1A4A4C98",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Intro_0",
  "tag-colors": {
    "N1P0N": "orange",
    "UwU": "yellow",
    ">-<": "yellow",
    "=w=": "yellow",
    "T_T": "yellow",
    ":3": "yellow",
    "<3": "yellow",
    "x)": "yellow",
    "\\o/": "yellow",
    "$_$": "yellow",
    "O.O": "yellow",
    "X_X": "yellow",
    "OwO": "yellow",
    "OnO": "yellow",
    "?_?": "yellow",
    "TODO": "purple",
    "END": "red"
  },
  "zoom": 0.6
}


:: 9865649+26 holder [UwU OnO >-< =w= T_T :3 <3 x) \\o/ $_$ O.O X_X OwO ?_? TODO END] {"position":"100,100","size":"100,100"}



:: Belt_1 [N1P0N] {"position":"50,1450","size":"100,100"}
(image: "belt")
If you want to transport a piece of paper from A to B, then the convoyer belt is your best friend.
[[Explanation_4]]


:: Concatenator_1 [N1P0N TODO] {"position":"300,1450","size":"100,100"}
(image: "concatenator")
The Concatenator will combine two pieces of paper into a single one by adding them one after the other.
[[Explanation_4]]


:: Desu_1 [N1P0N] {"position":"2700,100","size":"100,100"}
Welcome back !!! You still remember what we've done last time right ?
[[yes->Desu_2]]
[[no->RecalVocab1_1]]


:: Desu_10 [N1P0N OwO] {"position":"3300,100","size":"100,100"}
Hon hon hon, alors tu es francais ? Tu aime les baguettes aux fromages  ?
[[Desu_11]]


:: Desu_11 [N1P0N T_T] {"position":"3300,250","size":"100,100"}
I hope you know how to speak french, if not my joke kinda flop...
[[Desu_12]]



:: Desu_12 [N1P0N] {"position":"3300,400","size":"100,100"}
(set: $redo to "Desu_12")
But it could be usefull to learn how to say that "X is not Y". Thanks for us it's very simple to do so in japanese.
[[Desu_13]] 


:: Desu_13 [N1P0N] {"position":"3300,550","size":"100,100"}
In order to use the negative form of です, you simply transforme です into ではありません. ONCE AGAIN は is prononce like わ.
[[Desu_14]]


:: Desu_14 [N1P0N] {"position":"3300,700","size":"100,100"}
If it help you can visualise it as three distinctive part, で, は, and ありません. で and は are once again particules (wich is why は is pronounced わ)
[[Desu_15]] 


:: Desu_15 [N1P0N] {"position":"3300,850","size":"100,100"}
Try to write "Today is not Monday", "I’m not Chloé" and "I’m not  French".


:: Desu_16 [N1P0N] {"position":"3500,100","size":"100,100"}
Good job !!!! I think we can call it a day.
[[Desu_17]] 


:: Desu_17 [N1P0N] {"position":"3500,250","size":"100,100"}
You now know how to say that something is or isn't something else. This is very use full in everyday life. If you want to be more concise, you can omit the subject of the senstence BUT it need to be implicite.
[[Desu_18]] 


:: Desu_18 [N1P0N END] {"position":"3500,400","size":"100,100"}
As an exemple, when I describe myself, I can omit to say "私は". So, instead saying "私はN1P0Nです", I only say "N1P0Nです". But any way, time to say goodbye, see you tomorrow.


:: Desu_2 [N1P0N] {"position":"2500,500","size":"100,100"}
(set: $redo to "Desu_2")
The “desu” form is used for everything and can be translated by “be”. X is Y is translated in XはYです. 
[[Desu_3]] 



:: Desu_3 [N1P0N] {"position":"2500,650","size":"100,100"}
In this situation ‘は’, is called a particle, it’s here to indicate the grammatical structure of the sentence, the ‘は’ is used to identify the topic of a sentence.
[[Desu_4]] 


:: Desu_4 [N1P0N] {"position":"2500,800","size":"100,100"}
But be carefull !!!! When は is used as a particule, it's pronnonced like a わ. This type of exeptions are common for particules but now is not the time to talk about it.
[[Desu_5]]


:: Desu_5 [N1P0N] {"position":"2500,950","size":"100,100"}
Try to say "Today is Monday" and "Today is Wednesday".


:: Desu_6 [N1P0N] {"position":"3100,100","size":"100,100"}
Nice work !! When you want to write an non-japanese name, you juste phoneticaly translate to japanese and use katakana to write them. Here you can write Chloé as "クロエ" and Nina as ニナ.
[[Desu_7]]



:: Desu_7 [N1P0N] {"position":"3100,250","size":"100,100"}
Also try to write "I’m French" and "I’m Canadian", like names, most country are phoneticaly translated to japanese and then writen in katakana, as an exemple France is writen フランス and Canada is written カナダ.
[[Desu_8]] 


:: Desu_8 [N1P0N] {"position":"3100,400","size":"100,100"}
As seen yesterday, you can then add 人 after the country's name to talk about it habitants, like french people are written フランス人.
[[Desu_9]]


:: Desu_9 [N1P0N] {"position":"3100,550","size":"100,100"}
So, without destroying what you'v already done, try to write "I'm Chloé", "I'm Nina", "I’m French" and "I’m Canadian"


:: Desuka_1 [N1P0N] {"position":"3700,100","size":"100,100"}
Welcome back !!! I hope you didn't forget me .
[[Desuka_2]]


:: Desuka_2 [N1P0N] {"position":"3700,250","size":"100,100"}
Let's now learn how to ASK if "X is Y" or if "X isn't Y".
[[Desuka_3]] 


:: Desuka_3 [N1P0N] {"position":"3700,400","size":"100,100"}
This is soooooo easy, you only need one hiragana.
[[Desuka_4]]


:: Desuka_4 [N1P0N] {"position":"3700,550","size":"100,100"}
(set: $redo to "Desuka_4")
Just take your sentence and add か at the end of your sentence. So if you want to ask "is X Y ?", just say "XはYですか" and if you want to say "isn't X Y ?" just say "XはYではありませんか"
[[Desuka_5]] 


:: Desuka_5 [N1P0N] {"position":"3700,700","size":"100,100"}
So let's make it a reality. Try to write : "Is today Monday ?"
"isn't Today Monday ?" "Am I not Chloé ?" "Am I Chloé ?" "Am I French ?" and "Am I not French ?"

 


:: Desuka_6 [N1P0N] {"position":"3900,100","size":"100,100"}
Well done ! You've learn so much this, it's already deen 5 days that you work here. I hope that you can see the progresse that you've got on the way.
[[Desuka_7]] 


:: Desuka_7 [N1P0N END] {"position":"3900,250","size":"100,100"}



:: Echangificator_1 [N1P0N] {"position":"1700,1450","size":"100,100"}
(image: "echangificator")
The Echangificator can be used to swap the vowel of two kanas.
[[Explanation_7]]


:: Explanation_1 [N1P0N OnO] {"position":"300,850","size":"100,100"}
Your job is simple, just do what I say !! \(`0´)/

[[Explanation_2]]


:: Explanation_2 [N1P0N] {"position":"300,1000","size":"100,100"}
On the ground you can see ''Hiraganas'', you can create a piece of paper with a hiragana written on it by placing an ''Extractor'' just above it.

[[Explanation_3]]


:: Explanation_3 [N1P0N] {"position":"300,1150","size":"100,100"}
Your goal is to collect those kanas to produce more complex words or sentences, preferably in an efficient way, by creating assembly lines using a variety of machines.

[[Explanation_4]]


:: Explanation_4 [N1P0N ?_?] {"position":"300,1300","size":"100,100"}
Do you need some information about those machines ?

[[the extractor->Extractor_1]]
[[the belt->Belt_1]]
[[the concatenator->Concatenator_1]]
[[the kanjificator->Kanjificator_1]]
[[the vendor->Vendor_1]]
[[no thanks->Explanation_5]]


:: Explanation_5 [N1P0N OwO] {"position":"500,1200","size":"100,100"}
Do you want me to repeat this explanation ?

[[yes->Explanation_1]] 
[[no->Intro_5]]


:: Explanation_6 [N1P0N ?_?] {"position":"1300,1300","size":"100,100"}
Do you need some information about those machines ?

[[the trash can->Trash_1]]
[[the tunnel->Tunnel_1]]
[[the spliter->Spliter_1]]
[[the troncator->Troncator_1]]
[[no thanks->Week_13]]


:: Explanation_7 [N1P0N] {"position":"1900,1300","size":"100,100"}
Do you need information about those machines ?
[[the echangificator->Echangificator_1]]
[[the hiraganificator->Hiraganificaton_1]]
[[the Katanificator->Katakanificator_1]]
[[the maruificator->Maruificator_1]]
[[no thanks->OtherVocab_8]]


:: Extractor_1 [N1P0N] {"position":"175,1450","size":"100,100"}
(image: "extractor")
Place an extractor over a character tile to produce an unlimited amount of this character.
[[Explanation_4]]


:: Hiraganificaton_1 [N1P0N] {"position":"1825,1450","size":"100,100"}
(image: "hiraganificator")
The Hiraganificator will let you transform a group a kanji or katakana into their corresponding hiragana.
[[Explanation_7]]


:: Intro_0 {"position":"300,100","size":"100,100"}
Ho, hello there! I didn't see you come in, you must be the new intern, nice to meet you.

[[Intro_1]]


:: Intro_1 [:3] {"position":"300,250","size":"100,100"}
You seem to be a bit lost, I'm the 1.0 version of your private Neural Perfect Network, every employee has one, think of it as cool little assistants.

[[Intro_2]]


:: Intro_2 [>-<] {"position":"300,400","size":"100,100"}
But this name is a bit too long...
NPN 1.0 is boring...

[[Intro_3]]


:: Intro_3 [N1P0N \\o/] {"position":"300,550","size":"100,100"}
OK, I KNOW !! You can call me ''N1P0N''. ヽ(^O^*)/

[[Intro_4]]


:: Intro_4 [N1P0N ?_?] {"position":"300,700","size":"100,100"}
(set: $redo to "Intro_4")
First of all, since you're new, do you want an explanation of what your job is ?

[[yes->Explanation_1]]
[[no->Intro_5]]


:: Intro_5 [N1P0N] {"position":"500,900","size":"100,100"}
Ok so let's get to work !!! Let's keep it simple for your first day...
Try to make the kanji 日, that can be written ”ひ”(hi) and the kanji 月, that can be written "つき"(tsuki).
[[Intro_6]]


:: Intro_6 [N1P0N O.O] {"position":"500,700","size":"100,100"}
The first kanji, 日, means sun or day depending on the context and the second one, 月, means moon or month. A new sun every day and a new moon every month, easy to remember right ?
[[Intro_7]]


:: Intro_7 [N1P0N <3] {"position":"500,550","size":"100,100"}
Good luck with those two, if you need any explanation, if you don't remember what you need to do or if you just want to chat with me <3, you can call me by clicking on the button with my face on it, in the top right part of your monitor.


:: Jour_1 [N1P0N \\o/] {"position":"700,100","size":"100,100"}
Nice Job !!! Keep working like that and you will be employee of the month in no time. ヾ(⌐■_■)ノ♪
[[Jour_2]]


:: Jour_10 [N1P0N OwO] {"position":"900,100","size":"100,100"}
Very impressive !!! For a first day, you're doing amazing !!!!
[[Jour_11]]


:: Jour_11 [N1P0N =w=] {"position":"900,250","size":"100,100"}
Let's call it a day, you will understand tomorrow why I made you learn those six kanji.
And don't forget:
[[Jour_12]]


:: Jour_12 [N1P0N] {"position":"900,400","size":"100,100"}
The kanji for water, 水, that can be written みず(mizu).
[[Jour_13]]


:: Jour_13 [N1P0N] {"position":"900,550","size":"100,100"}
The kanji for tree or wood, 木, that can be written き(ki).
[[Jour_14]]


:: Jour_14 [N1P0N] {"position":"900,700","size":"100,100"}
The kanji for gold, 金, that can be written きん(kin).
[[Jour_15]]


:: Jour_15 [N1P0N] {"position":"900,850","size":"100,100"}
The kanji for soil, 土, that can be written つち(tsuchi).
[[Jour_16]]


:: Jour_16 [N1P0N] {"position":"900,1000","size":"100,100"}
The kanji for sun or day, 日, can be written ”ひ”(hi) and the kanji for moon or month, 月, can be written "つき"(tsuki).
[[Jour_17]]


:: Jour_17 [N1P0N END] {"position":"900,1150","size":"100,100"}
If you ever want to check those lessons, I've added them in your dictionary. You can access the dictionary by clicking on the button with a book, on the top right side of your monitor !!!


:: Jour_2 [N1P0N] {"position":"700,250","size":"100,100"}
Don't destroy your assembly line yet, I'm sure it could be useful later. Management ask us to keep them organised and compact, but do as you can for now, Rome didn't built itself in one day, so won't our factory.

[[Jour_3]]


:: Jour_3 [N1P0N \\o/] {"position":"700,400","size":"100,100"}
OK, so let's keep going, the fakutori must grow, right ?
[[Jour_4]]


:: Jour_4 [N1P0N] {"position":"700,550","size":"100,100"}
(set: $redo to "Jour_4")
Try to make those kanji :
[[Jour_5]]


:: Jour_5 [N1P0N] {"position":"700,700","size":"100,100"}
The kanji for water, 水, that can be written みず(mizu).
[[Jour_6]]


:: Jour_6 [N1P0N] {"position":"700,850","size":"100,100"}
The kanji for tree or wood, 木, that can be written き(ki).
[[Jour_7]]


:: Jour_7 [N1P0N] {"position":"700,1000","size":"100,100"}
The kanji for gold, 金, that can be written きん(kin).
[[Jour_8]]


:: Jour_8 [N1P0N] {"position":"700,1150","size":"100,100"}
And finally the kanji for soil, 土, that can be written つち(tsuchi).
[[Jour_9_1]]


:: Jour_9_1 [N1P0N ?_?] {"position":"700,1300","size":"100,100"}
For one of those words you may need to transform a す(su) into a ず(zu), you will need to use the tentenificator for that, do you want some information about this machine ?
[[yes->Tentenificator_1]]
[[no->Jour_9_2]]


:: Jour_9_2 [N1P0N >-<] {"position":"700,1450","size":"100,100"}
That's a bit more than last time but I'm sure you can do it !!! Don't forget that you can call me at any time. The perk of being a robot is that I never sleep !!


:: Kanjificator_1 [N1P0N] {"position":"425,1450","size":"100,100"}
(image: "kanjificator")
The Kanjificator will find the kanji version of a group of hiragana.
[[Kanjificator_2]]


:: Kanjificator_2 [N1P0N] {"position":"425,1600","size":"100,100"}
If a group of hiragana can produce more than one Kanji, a pop up will open and ask which one you want to create. If you want to reset this selection, just destroy and rebuild the machine.
[[Explanation_4]]


:: Katakanificator_1 [N1P0N] {"position":"1975,1450","size":"100,100"}
(image: "katakanificator")
The katakanificator will take a group of kanji or hiragana and transform them into their katana version.
[[Explanation_7]]


:: Maruificator_1 [N1P0N] {"position":"2100,1450","size":"100,100"}
(image: "maruificator")
Sometime, you will find the need to alter a kana to sound different. The Maruificator will add a maru (literally a circle) to the provided kana.
[[Explanation_7]]


:: OtherVocab_1 [N1P0N] {"position":"1900,100","size":"100,100"}
Ok final day of vocabulary, I hope you're not too sad about it.
[[OtherVocab_2]]


:: OtherVocab_10 [N1P0N] {"position":"2300,100","size":"100,100"}
Nice Job, it's like you've always been doing this !!!
[[OtherVocab_11]]


:: OtherVocab_11 [N1P0N] {"position":"2300,250","size":"100,100"}
Do you remember when I said that there are different ways to read some kanjis ? I think it's time for me to explain you why.
[[OtherVocab_12]]


:: OtherVocab_12 [N1P0N] {"position":"2300,400","size":"100,100"}
For a long time, Japanese was only an oral language, Kanjis were imported by scholars at the end of the 4th century. Some japanese words already existed before importing this writing system and thus only gained a visual representation. The reading of those already existing words are called "Kun'yomi" (meaning "explanatory reading").
[[OtherVocab_13]]


:: OtherVocab_13 [N1P0N] {"position":"2300,550","size":"100,100"}
For words that were created after this period, Japanese use a simplified version of the chinese reading to match the way japanese syllabels are pronounced.
[[OtherVocab_14]]


:: OtherVocab_14 [N1P0N] {"position":"2300,700","size":"100,100"}
Let's take an exemple, 今 has three readings, one KUN reading, "いま", and two ON readings "コン" and "キン". 月 has three readings, one KUN reading, "つき", and two ON readings "ゲツ" and "ガツ". You don't need to memorise them, but sometimes you can find some patterns.
[[OtherVocab_15]]


:: OtherVocab_15 [N1P0N] {"position":"2300,850","size":"100,100"}
As a general rule of thumb, when a kanji is alone, you will probably use the KUN reading and when you use multiple kanjis for a word you will use the ON reading.
[[OtherVocab_16]]


:: OtherVocab_16 [N1P0N] {"position":"2300,1000","size":"100,100"}
Now you understand why 今日 is read きょう, probably because the word for "today" already existed before using a writing system. And 今月 is read "こんげつ" is only the ON reading of 今 and 月 !!!
[[OtherVocab_17]]


:: OtherVocab_17 [N1P0N] {"position":"2300,1150","size":"100,100"}
(set: $redo to "OtherVocab_17")
But enough talking about etymology !!! Let's learn the last word of the day, you can't translate this one into english but it is a suffix that you add at the end of a country's name to describe the inhabitants of said country.
[[OtherVocab_18]]


:: OtherVocab_18 [N1P0N] {"position":"2300,1300","size":"100,100"}
This kanji is 人, which, in our case is read "じん"(jin), because we use the ON lecture. If you use this kanji alone, then you will read it using his KUN lecture, "ひと"(hito), which would mean a person, someone or a human.
[[OtherVocab_19]]


:: OtherVocab_19 [N1P0N] {"position":"2300,1450","size":"100,100"}
Try to produce some 人 but using both the ON and KUN reading !!


:: OtherVocab_2 [N1P0N X_X] {"position":"1900,250","size":"100,100"}
Vocab is great, knowing how to use it is even better. But enough talking about you, let's talk about "me"
[[OtherVocab_3]]


:: OtherVocab_20 [N1P0N \\o/] {"position":"2500,100","size":"100,100"}
Nice you did it, and you've learned a lot along the way haven't you ?
[[OtherVocab_21]]


:: OtherVocab_21 [N1P0N =w= END] {"position":"2500,250","size":"100,100"}
With all of that we are ready to learn some grammar !!! But for now, that's all for today, see you tomorrow !!!


:: OtherVocab_3 [N1P0N] {"position":"1900,400","size":"100,100"}
They are an infinite amount of way to translate "me" in japanese. It depends on your status, your gender, the relation you have with the personne you're talking to...
[[OtherVocab_4]]


:: OtherVocab_4 [N1P0N] {"position":"1900,550","size":"100,100"}
(set: $redo to "OtherVocab_4")
But let's keep it simple and learn "わたし" (私 - watashi). It's the default one. Like playing a Human Fighter in DnD, it's not bad, a great first choice, but it doesn't say a lot about you.
[[OtherVocab_5]]


:: OtherVocab_5 [N1P0N] {"position":"1900,700","size":"100,100"}
Now is the time for "now", "いま" (今 - ima) represent at the same time the present time or something that will happen very soon. It's also very useful because if you write 今[SOMETHING], it means "this current SOMETHING".
[[OtherVocab_6]]


:: OtherVocab_6 [N1P0N] {"position":"1900,850","size":"100,100"}
As an exemple, 今日(きょう - kyou) means the current day, today or if you read it in a different way: these days, nowadays. And 今月 (こんげつ - kongetsu) means the current month, this month.
[[OtherVocab_7]]


:: OtherVocab_7 [N1P0N] {"position":"1900,1000","size":"100,100"}
It's not always the case but understanding the individual kanji that compose a word can be useful to translate it, but be aware that the meaning of a word is deeply connected to the culture of the country !!!
[[OtherVocab_8]]


:: OtherVocab_8 [N1P0N] {"position":"1900,1150","size":"100,100"}
Ok, I think it's time for you to learn the last few machines that you can use in your fakutori. Do you want me to explain them to you ?
[[yes->Explanation_7]] 
[[no->OtherVocab_9]]


:: OtherVocab_9 [N1P0N] {"position":"1700,1150","size":"100,100"}
Ok so let's get to work !!!


:: Present_1 [N1P0N] {"position":"4500,100","size":"100,100"}
Now that you've learn some verbs, let's learn how to conjugate them.
[[Present_2]]


:: Present_2 [N1P0N] {"position":"4500,250","size":"100,100"}
You already know to use the present in a casual way, juste use the dictionary form, now, if you want to use it in a more polite way you can deo the following :
[[Present_3]] 


:: Present_3 [N1P0N] {"position":"4500,400","size":"100,100"}
For the godan verb : root + i + masu
For the ichidan verb : root + masu
[[Present_4]] 


:: Present_4 [N1P0N] {"position":"4500,550","size":"100,100"}
Now give me, the 4 last verb that I've told you in the polite present form.


:: RecalVocab1_1 [N1P0N] {"position":"2800,250","size":"100,100"}
The kanji for water, 水, is written みず(mizu).
[[RecalVocab1_2]] 


:: RecalVocab1_10 [N1P0N] {"position":"2950,850","size":"100,100"}
As an exemple, 今日(きょう - kyou) means the current day, today, and 今月 (こんげつ - kongetsu) means the current month, this month.
[[RecalVocab1_11]] 


:: RecalVocab1_11 [N1P0N] {"position":"2800,1000","size":"100,100"}
The kanji 人, as a suffix for a country is read "じん"(jin), because we use the ON lecture. If you use this kanji alone, then you will read it using his KUN lecture, "ひと"(hito), which would mean a person, someone or a human.
[[RecalVocab1_12]] 


:: RecalVocab1_12 [N1P0N] {"position":"2650,800","size":"100,100"}
And that's every thing we have seen so far !! Do you want me to repeat  ?
[[yes->RecalVocab1_1]] 
[[no->Desu_2]] 


:: RecalVocab1_2 [N1P0N] {"position":"2950,250","size":"100,100"}
The kanji for tree or wood, 木, is written き(ki).
[[RecalVocab1_3]] 


:: RecalVocab1_3 [N1P0N] {"position":"2950,400","size":"100,100"}
The kanji for gold, 金, is written きん(kin).
[[RecalVocab1_4]] 


:: RecalVocab1_4 [N1P0N] {"position":"2800,400","size":"100,100"}
The kanji for soil, 土, that can be written つち(tsuchi).
[[RecalVocab1_5]] 


:: RecalVocab1_5 [N1P0N] {"position":"2800,550","size":"100,100"}
The kanji for sun or day, 日, can be written ”ひ”(hi) and the kanji for moon or month, 月, can be written "つき"(tsuki).
[[RecalVocab1_6]] 


:: RecalVocab1_6 [N1P0N] {"position":"2950,550","size":"100,100"}
Days of the week are in order 月曜日 (げつようび), 火曜日 (かようび), 水曜日 (すいようび), 木曜日 (もくようび), 金曜日 (きんようび), 土曜日 (どようび) and 日曜日 (にちようび).
[[RecalVocab1_7]] 




:: RecalVocab1_7 [N1P0N] {"position":"2950,700","size":"100,100"}
They represent the five chinese elements ( Chinese: 五行 Wu Xing ) Wood, Fire, Earth, Metal and Water. Like in english, Monday and Sunday are recpectively the day of the moon and the day of the sun.
[[RecalVocab1_8]] 


:: RecalVocab1_8 [N1P0N] {"position":"2800,700","size":"100,100"}
A simple way to say "me" is "わたし" (私 - watashi). It's the default one. Like playing a Human Fighter in DnD, it's not bad, a great first choice, but it doesn't say a lot about you.
[[RecalVocab1_9]] 


:: RecalVocab1_9 [N1P0N] {"position":"2800,850","size":"100,100"}
Now is the time for "now", "いま" (今 - ima) represent at the same time the present time or something that will happen very soon. It's also very useful because if you write 今[SOMETHING], it means "this current SOMETHING".
[[RecalVocab1_10]] 


:: Spliter_1 [N1P0N] {"position":"1100,1450","size":"100,100"}
(image: "spliter")
The spliter can be helpful when you need to divide the paper transported by a belt into two different belts.
[[Explanation_6]]


:: Tentenificator_1 [N1P0N] {"position":"900,1300","size":"100,100"}
(image: "tentenificator")
The tentenificator will add a ten-ten to the provided kana. This will change it's pronunciation and will let you create even more words.
[[Jour_9_2]]


:: Trash_1 [N1P0N] {"position":"1225,1450","size":"100,100"}
(image: "trash")
If you ever need to get rid of unwanted paper, just use the trash to dispose of it.
[[Explanation_6]]


:: Troncator_1 [N1P0N] {"position":"1500,1450","size":"100,100"}
(image: "troncator")
When you want to transform a paper into its different characters, the Troncator is you friend. It will take one paper and separate the most right character into a standalone paper while also giving you the original paper back, without the removed character.
[[Explanation_6]]


:: Tunnel_1 [N1P0N] {"position":"1375,1450","size":"100,100"}
(image: "tunnel")
In case you want to build a belt under some buildings, the tunnel is what you need. Place a tunnel input on a tile and tunnel output in front of it, no matter what, the paper will be transported from the input to the output.
[[Tunnel_2]]


:: Tunnel_2 [N1P0N] {"position":"1375,1600","size":"100,100"}
Tunnel can also be used to transport a piece of paper very far away because, no matter the distance between two tunnels (up to 100 tile), its speed will be the same.
[[Explanation_6]]


:: Vendor_1 [N1P0N] {"position":"550,1450","size":"100,100"}
(image: "vendor")
When you're happy with the paper that you have and want to complete the objective, give it to the vendor !!! This piece of paper will be sent and reviewed by upper management to complete your quota !!!
[[Explanation_4]]


:: VerbeGroup_1 [N1P0N] {"position":"4100,100","size":"100,100"}
Welcome back, let's start a new week of sentence creation. Hupper management are very happy of what you've done so far, I've never seen anybody get a raise around here but you could be the first !!!!
[[VerbeGroup_2]]


:: VerbeGroup_10 [N1P0N] {"position":"4300,100","size":"100,100"}
Nice !!!! You've learn your first two Godan verb, you can recognise them because most of them don't end with "iru" or "eru". In order to conjugate it you will need to get there "root" form by removing the final "u".
[[VerbeGroup_11]] 


:: VerbeGroup_11 [N1P0N] {"position":"4300,250","size":"100,100"}
As an exemple the root form of 行く is "ik_" and 学ぶ is "manab_", you can note that the last sylabel is missing his voyel, it will be replace depending on the conjugaison of the verb. That's why they are called "5 step", they use all of the 5 voyelles.
[[VerbeGroup_12]] 


:: VerbeGroup_12 [N1P0N] {"position":"4300,400","size":"100,100"}
All of the other verbs that are not a Godan verb will be a Ichidan verb, meaning that if a verb end with "eru" or "iru" it will most certainly be an Ichidan.
[[VerbeGroup_13]] 


:: VerbeGroup_13 [N1P0N] {"position":"4300,550","size":"100,100"}
Ichidan mean "one step", there root form doesn't loose there final "u", they only use one vowel, "one step". This also mean that the root and dictionary form are he same.
[[VerbeGroup_14]] 


:: VerbeGroup_14 [N1P0N] {"position":"4300,700","size":"100,100"}
Try to give me 食べる, written たべる (taberu) and 見る, written みる (miru). The first one mean to eat and the second one mean to see.


:: VerbeGroup_2 [N1P0N] {"position":"4100,250","size":"100,100"}
Last time you've learn how to use the verb "be" in japanese, this is not realy a verb in japanese, it follows his own set of rule. Let's learn how to use other verbs !!!
[[VerbeGroup_3]] 


:: VerbeGroup_3 [N1P0N] {"position":"4100,400","size":"100,100"}
There is basicaly only three things to know about japanese conjugaison.
[[VerbeGroup_4]] 


:: VerbeGroup_4 [N1P0N] {"position":"4100,550","size":"100,100"}
First, you need to change the way you conjugate the verb depending on the politenesse that you want to convey in your sentence. 
[[VerbeGroup_5]] 


:: VerbeGroup_5 [N1P0N] {"position":"4100,700","size":"100,100"}
Then you need to know the type of your verb, they are only two type of verb 五段 “Godan” and 一段 “Ichidan”, they literaly mean 1 and 5 steps verbs. More on that later.
[[VerbeGroup_6]] 


:: VerbeGroup_6 [N1P0N] {"position":"4100,850","size":"100,100"}
Finaly, yo need to know if the verb is positive or negative.
[[VerbeGroup_7]] 


:: VerbeGroup_7 [N1P0N] {"position":"4100,1000","size":"100,100"}
It can seem like a lot but don't be afraid those notions are very repetitive and share a lot of similaritise.
[[VerbeGroup_8]] 


:: VerbeGroup_8 [N1P0N] {"position":"4100,1150","size":"100,100"}
(set: $redo to "VerbeGroup_8")
But let's start it simple with our first two verbs. 行く and 学ぶ.
[[VerbeGroup_9]] 



:: VerbeGroup_9 [N1P0N] {"position":"4100,1300","size":"100,100"}
行く is writen いく and mean to go. 学ぶ is writen まなぶ and mean to study. They are currently writen in there dictionary form (finising with a "u" sound). For simplicity reason, if you want to create a verb using the kanjificator, use the dictionary form of the verb.


:: Week_1 [N1P0N $_$] {"position":"1100,100","size":"100,100"}
Welcome back !! Let's get to work !!!
[[Week_2]]


:: Week_10 [N1P0N] {"position":"1300,850","size":"100,100"}
Saturday is read どようび (doyoubi) and written 土曜日. It is linked to Saturn, the planet of earth (土).
[[Week_11]]


:: Week_11 [N1P0N :3] {"position":"1300,1000","size":"100,100"}
Each time the construction of the word is the same [element] + 曜日. Try to use the assembly lines that you've already built to create those new words.
[[Week_12]]


:: Week_12 [N1P0N ?_?] {"position":"1300,1150","size":"100,100"}
Now that you seem at ease with your job, do you want me to explain how the other machines work ?
[[yes->Explanation_6]] 
[[no->Week_13]]


:: Week_13 [N1P0N \\o/] {"position":"1500,1150","size":"100,100"}
Ok so let's get to work !!!!


:: Week_14 [N1P0N] {"position":"1500,100","size":"100,100"}
Nice !!! You did it like a boss !!!!
[[Week_15]]


:: Week_15 [N1P0N ?_?] {"position":"1500,250","size":"100,100"}
Now that you've done 火曜日, 水曜日, 木曜日, 金曜日 and 土曜日. Could you guess what the last two are ?
[[yes->Week_16_1]]
[[no->Week_16_2]]


:: Week_16_1 [N1P0N >-<] {"position":"1425,400","size":"100,100"}
If your response was 月曜日 for Monday and 日曜日 for Sunday then you're right !!!
[[Week_17]]


:: Week_16_2 [N1P0N ?_?] {"position":"1575,400","size":"100,100"}
We are still missing two days of the week, Monday and Sunday. In english, they could be interpreted as the day of the moon and the day of the sun. And conveniently, that's the same in japanese !!!! Could you guess what the last two are now ?
[[Ho I know now !!->Week_16_1]]
[[I really don't know :'(->Week_16_3]]


:: Week_16_3 [N1P0N :3] {"position":"1575,550","size":"100,100"}
Monday is the day of the moon, so it's 月曜日. 
Sunday is the day of the sun, so it's 日曜日. 
[[Week_17]]


:: Week_17 [N1P0N] {"position":"1500,700","size":"100,100"}
(set: $redo to "Week_17")
Now try to produce some 月曜日 and 日曜日.
[[Week_18]]


:: Week_18 [N1P0N] {"position":"1500,850","size":"100,100"}
After those two, you will have learned 14 words and 7 Kanjis, not a bad start right ? がんばって !!!


:: Week_19 [N1P0N] {"position":"1700,100","size":"100,100"}
You've done it !!!!!
[[Week_20]]


:: Week_2 [N1P0N :3] {"position":"1100,250","size":"100,100"}
(set: $redo to "Week_2")
Yesterday, you learned 6 Kanjis, let's learn one more. The kanji for fire 火, that can be written ひ(hi). But let's do something more interesting this time.
[[Week_3]]


:: Week_20 [N1P0N END] {"position":"1700,250","size":"100,100"}
Let's call it a day, take a break and enjoy the progress that you've made. Like biking, the most difficult part is to start. If you want to memorise this vocabulary even faster you can use some flashcards.


:: Week_3 [N1P0N] {"position":"1100,400","size":"100,100"}
Instead of creating it alone let's create the word for "Tuesday" instead. In Japanese, Tuesday is written 火曜日 and is read かようび(kayoubi).


:: Week_3_1 [N1P0N] {"position":"1100,850","size":"100,100"}
Now that you have 火曜日, use the troncator to separate them into 火 and 曜日, those part will be usefull for our next job !!!!


:: Week_4 [N1P0N] {"position":"1300,100","size":"100,100"}
Perfect !! One done, 6 more to go. But don't be afraid this is going to be easy. Like stealing a lollipop from a 6 years old, but without being mean to anybody <3.
[[Week_5]]


:: Week_5 [N1P0N] {"position":"1300,250","size":"100,100"}
(set: $redo to "Week_5")
Out of 7, 5 days come from the Chinese astrology. They represent the five chinese elements ( Chinese: 五行 Wu Xing ) Wood, Fire, Earth, Metal and Water.
[[Week_6]]


:: Week_6 [N1P0N] {"position":"1300,400","size":"100,100"}
So, Tuesday is read かようび(kayoubi) and written 火曜日. It is linked to Mars, the planet of fire(火).
[[Week_7]]


:: Week_7 [N1P0N] {"position":"1300,550","size":"100,100"}
Wednesday is read すいようび(suiyoubi) and written 水曜日. It is linked to Mercury, the planet of water(水).
[[Week_8]]


:: Week_8 [N1P0N] {"position":"1150,650","size":"100,100"}
Thursday is read もくようび(mokuyoubi) and written 木曜日. It is linked to Jupiter, the planet of wood(木).
[[Week_9]]


:: Week_9 [N1P0N] {"position":"1300,700","size":"100,100"}
Friday is read きんようび(kinyoubi) and written 金曜日. It is linked to Venus, the planet of metal(金).
[[Week_10]]


:: freeMode [N1P0N] {"position":"100,300","size":"100,100"}
Welcome to free mode !!!
